; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mini_r4]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
lib_deps =
  knolleary/PubSubClient@^2.8
build_flags = 
    -Wno-return-type
monitor_speed = 115200
upload_speed = 115200
